Delivery/Delivery/Views/Inicio/BienvenidaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Incio="clr-namespace:Delivery.Views.Inicio"
             mc:Ignorable="d"
             x:Class="Delivery.Views.Inicio.BienvenidaPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource ColorPrimario}">


    <ContentPage.Resources>

        <ResourceDictionary>





        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid>

        <StackLayout  Style="{StaticResource styleStackLayout500}"   
                      Spacing="0">
            

            <CarouselView ItemsSource="{Binding Bienvenidas}" 
                          IndicatorView="indicatorView">

                <CarouselView.ItemTemplate>
                    
                    <DataTemplate>

                        <StackLayout Padding="25">

                            <Image  Source="{Binding UrlImagen}"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="Fill"></Image>
                            
                            <Label  Text="{Binding MensajePrincipal}"
                                    FontSize="Title"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"></Label>

                            <Label  Text="{Binding MensajeSecundario}"
                                    FontSize="Caption"
                                    TextColor="WhiteSmoke"
                                    HorizontalTextAlignment="Center"></Label>
                            
                        </StackLayout>



                    </DataTemplate>
                    
                </CarouselView.ItemTemplate>


            </CarouselView>
            

            <!-- Mostrar cuantos objetos hay en carrusel view-->
            <IndicatorView     x:Name="indicatorView"
                               VerticalOptions="CenterAndExpand"
                               HeightRequest="100"                                  
                               IndicatorColor="{StaticResource ColorTerciario}"
                               SelectedIndicatorColor="{StaticResource ColorAuxiliarDos}"
                               HorizontalOptions="CenterAndExpand"></IndicatorView>


            <StackLayout    x:Name="StackLayoutBotones" 
                            Orientation="Horizontal"
                            VerticalOptions="EndAndExpand">

                            <Button Style="{StaticResource styleBtnPrimario}"                        
                                    x:Name="btnCrearCuenta"  
                                    Text="Crear cuentaaa"  
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding CommandCrearCuenta}"></Button>

                            <Button Style="{StaticResource styleBtnSecundario}" 
                                    x:Name="btnInciarSesion"
                                    Text="Iniciar sesión"
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding CommandIniciarSesion}"></Button>

            </StackLayout>

        </StackLayout>


        <Grid  BackgroundColor="{StaticResource ColorPrimario}" IsVisible="{Binding IsBusy}">

            <StackLayout  
                          Margin="0"
                          Padding="0"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">

                <Label Text="Logo" TextColor="White"></Label>
                <Label Text="Iniciando compontes" TextColor="White"></Label>
                
                

            </StackLayout>

        </Grid>


    </Grid>

</ContentPage>