Delivery/Delivery/Views/Inicio/BienvenidaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Incio="clr-namespace:Delivery.Views.Inicio"
             mc:Ignorable="d"
             x:Class="Delivery.Views.Inicio.BienvenidaPage"
             BackgroundColor="{StaticResource ColorPrimario}"
             >


    <ContentPage.Resources>

        <ResourceDictionary>

        



        </ResourceDictionary>

    </ContentPage.Resources>

   

    <ContentPage.Content>

        <StackLayout  Style="{StaticResource styleStackLayout}"   WidthRequest="500" BackgroundColor="{StaticResource ColorPrimario}">

            <CarouselView ItemsSource="{Binding .Bienvenidas}" IndicatorView="indicatorView">               
             
                <CarouselView.ItemTemplate>
                    <DataTemplate>


                        <StackLayout  >
                            
                            <Image                           
                                Source="{Binding .PathImagen}"
                                Aspect="AspectFill"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="EndAndExpand">   
                            </Image>
                            
                            
                            <Label 
                                
                                Text="{Binding .MensajePrincipal}"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="EndAndExpand"
                                FontSize="Title"
                                TextColor="White"
                                HorizontalTextAlignment="Center"
                                ></Label>

                            <Label 
                                Text="{Binding .MensajeSecundario}"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="StartAndExpand"
                                FontSize="Subtitle"
                                TextColor="White"
                                HorizontalTextAlignment="Center"
                                ></Label>

                       

                        


                        </StackLayout>
                       
                        
                      
                    </DataTemplate>
                </CarouselView.ItemTemplate>              
             

            </CarouselView>

           <!-- Mostrar cuantos objetos hay en carrusel view-->
            <IndicatorView 
                    VerticalOptions="CenterAndExpand"
                   HeightRequest="100"   
                   x:Name="indicatorView"
                   IndicatorColor="Red"
                   SelectedIndicatorColor="Green"
                   HorizontalOptions="Center">
            </IndicatorView>
            
            
            <StackLayout x:Name="StackLayoutBotones" 
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand"
                IsEnabled="True">

                <Button Style="{StaticResource styleBtnPrimario}"
                        
                        x:Name="btnCrearCuenta"  
                        Text="Crear cuentaaa"  
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding .CommandCrearCuenta}"
                        >
                    </Button>

                    <Button Style="{StaticResource styleBtnSecundario}" 
                        x:Name="btnInciarSesion"
                        Text="Iniciar sesión"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding .CommandIniciarSesion}"
                        >
                    </Button>
                
            </StackLayout>
            
        </StackLayout>
      
    </ContentPage.Content>

   
    
</ContentPage>