Delivery/Delivery/Views/Inicio/CrearCuentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Delivery.Views.Inicio.CrearCuentaPage"
             xmlns:Renderer="clr-namespace:Delivery.Renderer;assembly=Delivery"
              xmlns:ValidacionTriggers="clr-namespace:Delivery.Triggera"
               xmlns:Imagenes="clr-namespace:Delivery.Extensions.Imagenes"
             BackgroundColor="White" Title="Crear cuenta">

    <ContentPage.ToolbarItems>




    </ContentPage.ToolbarItems>
    

    <ContentPage.Resources>

        <ResourceDictionary>
            
            <!--<Style TargetType="Entry" >
                
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="TextColor" Value="White" ></Setter>
                        <Setter Property="BackgroundColor" Value="#37B5E5"></Setter>
                    </Trigger>

             

                </Style.Triggers>
            </Style>

            <Style TargetType="Button" >
                
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource ColorAuxiliarDos}" ></Setter>
                    </Trigger>

                </Style.Triggers>
            </Style>-->




        </ResourceDictionary>

    </ContentPage.Resources>



    <Grid>

        <StackLayout  
            Style="{StaticResource styleStackLayout}"
            BackgroundColor="White"
            WidthRequest="500">




            <Label Text="Registro de celular" 
                   FontSize="Large"
                   
                   TextColor="{StaticResource ColorTerciario}">
            </Label>

            <BoxView HeightRequest="20" BackgroundColor="Transparent"></BoxView>



            <Label Text="Número de celular " 
                   TextColor="{StaticResource ColorAuxiliarDos}"
                   >
                <Label.Triggers>

                    <!--<DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryNumeroDeTelefono}, Path=Text.Length}" Value="0">
                            <Setter Property="TextColor" Value="Red"></Setter>
                        </DataTrigger>-->

                    <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryNumeroDeTelefono}, Path=IsFocused}" Value="True">
                        <Setter Property="FontSize" Value="Medium"></Setter>
                    </DataTrigger>

                    <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryNumeroDeTelefono}, Path=IsFocused}" Value="False">
                        <Setter Property="FontSize" Value="Small"></Setter>
                    </DataTrigger>

                </Label.Triggers>

            </Label>

            <Entry x:Name="entryNumeroDeTelefono"
                       Text="{Binding NumeroDeTelefono}"
                       Placeholder="999999999"
                     
                        FontSize="30"    
                       
                        ReturnType="Send"
                        MaxLength="9"
                        Keyboard="Numeric"
                        HorizontalOptions="{OnPlatform Start, Android=Start, iOS=Start, UWP=FillAndExpand}">
            </Entry>

            <Label  x:Name="lblErrorNumeroDeTelefono" 
                    TextColor="Red" 
                    IsVisible="False"></Label>
            
            <Label Text="Ingresa tu número de celular para verificar tu cuenta y estar en contacto"
                       TextColor="Black"
                       FontSize="Micro">
            </Label>


            
            
            <Label Text="Nombre" 
                   TextColor="{StaticResource ColorAuxiliarDos}"
                   >

                <Label.Triggers>

                    <!--<DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryNombre}, Path=Text.Length}" Value="0">
                        <Setter Property="TextColor" Value="Red"></Setter>
                    </DataTrigger>-->

                    <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryNombre}, Path=IsFocused}" Value="True">
                        <Setter Property="FontSize" Value="Medium"></Setter>
                    </DataTrigger>

                    <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryNombre}, Path=IsFocused}" Value="False">
                        <Setter Property="FontSize" Value="Small"></Setter>
                    </DataTrigger>

                </Label.Triggers>

            </Label>

            <Entry   x:Name="entryNombre"   
                     Text="{Binding Nombre}"
                    BackgroundColor="White"                         
                    Placeholder="                                                         "                        
                    ReturnType="Send"                    
                    MaxLength="100"
                    Keyboard="Text"
                     
                      HorizontalOptions="{OnPlatform Start, Android=Start, iOS=Start, UWP=FillAndExpand}"
                    ></Entry>

            <Label  x:Name="lblErrorNombre" 
                    TextColor="Red" 
                    IsVisible="False"></Label>



            <Label Text="Contraseña" 
                   TextColor="{StaticResource ColorAuxiliarDos}"
                   >

                <Label.Triggers>

                    <!--<DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryConstrasenha}, Path=Text.Length}" Value="0">
                        <Setter Property="TextColor" Value="Red"></Setter>
                    </DataTrigger>-->

                    <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryConstrasenha}, Path=IsFocused}" Value="True">
                        <Setter Property="FontSize" Value="Medium"></Setter>
                    </DataTrigger>

                    <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryConstrasenha}, Path=IsFocused}" Value="False">
                        <Setter Property="FontSize" Value="Small"></Setter>
                    </DataTrigger>

                </Label.Triggers>

            </Label>

            <Entry   x:Name="entryConstrasenha"
                     Text="{Binding Contrasenha}"
                    BackgroundColor="White" 
                    Placeholder="                                                         "                        
                    ReturnType="Send"                    
                    MaxLength="30"
                    Keyboard="Text"
                    IsPassword="True"  
                     
                     HorizontalOptions="{OnPlatform Start, Android=Start, iOS=Start, UWP=FillAndExpand}" 
                    ></Entry>

            <Label  x:Name="lblErrorContrasenha" 
                    TextColor="Red" 
                    IsVisible="False"></Label>



            <StackLayout Margin="0" Padding="0" Orientation="Horizontal">

                <CheckBox 
                    IsChecked="{Binding AceptoLosTerminosDeUso}"
                    Color="{StaticResource ColorAuxiliarDos}" 
                    VerticalOptions="Center"
                    ></CheckBox>

                <Label 
                    VerticalTextAlignment="Center"
                    TextColor="Black" 
                    Text="Acepto los términos de uso"                    
                    ></Label>
                
            </StackLayout>

            <Label  x:Name="lblErrorAceptoLosTerminosDeUso" 
                    TextColor="Red" 
                    IsVisible="False"></Label>



            <Button    x:Name="btnCrearCuenta"
                Text="Crear cuenta"        
                       Command="{Binding CommandCrearCuenta}"
                        Style="{StaticResource styleBtnPrimario}"
                >

                <!--<Button.Triggers>
                    <DataTrigger
                        Binding="{Binding IsValid}"
                        TargetType="Button"
                        Value="true"
                        >
                        <Setter Property="IsVisible" Value="True"></Setter>
                    </DataTrigger>
                </Button.Triggers>-->

            </Button>



            <!--<StackLayout VerticalOptions="EndAndExpand">

                <Button Style="{StaticResource styleBtnSecundario}" BackgroundColor="White" 
                    Text="Iniciar sesión" >
                </Button>

                <Button Text="Iniciar con facebook" Style="{StaticResource styleBtnSecundario}" BackgroundColor="White" ></Button>

                <Button Text="Iniciar con google" Style="{StaticResource styleBtnSecundario}" BackgroundColor="White" ></Button>

            </StackLayout>-->



        </StackLayout>


        <Grid Opacity=".7" BackgroundColor="White" IsVisible="{Binding IsBusy}">

            <StackLayout
                WidthRequest="500"
            Padding="30"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                <ActivityIndicator IsRunning="True" Color="{StaticResource ColorAuxiliarDos}"  Scale="{OnPlatform 1, Android=0.5, iOS=1, UWP=2}"  FlowDirection="RightToLeft" />
            </StackLayout>

        </Grid>


    </Grid>




</ContentPage>

<!--<Renderer:MyEntry.Triggers>
                <EventTrigger Event="TextChanged">
                    <ValidacionTriggers:ValidacionDeTelefonoCelular></ValidacionTriggers:ValidacionDeTelefonoCelular>
                </EventTrigger>
            </Renderer:MyEntry.Triggers>
            -->
<!--<Renderer:MyEntry.Triggers>
                            <Trigger TargetType="Renderer:MyEntry"
                                     Property="Text"
                                     Value="">
                                <Setter Property="PlaceholderColor"
                                        Value="Red"></Setter>
                            </Trigger>
                        </Renderer:MyEntry.Triggers>-->