Delivery/Delivery/Views/Inicio/CrearCuentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Delivery.Views.Inicio.CrearCuentaPage"
             xmlns:Renderer="clr-namespace:Delivery.Renderer;assembly=Delivery"
             xmlns:ValidacionTriggers="clr-namespace:Delivery.Triggera"
             xmlns:Imagenes="clr-namespace:Delivery.Extensions.Imagenes"
             BackgroundColor="{StaticResource ColorFondo}">

    <ContentPage.ToolbarItems>




    </ContentPage.ToolbarItems>
    

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="False"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="BorderColor" Value="WhiteSmoke"></Setter>
                <Setter Property="Padding" Value="15"></Setter>
            </Style>

            

            <!--<Style TargetType="Entry" >
                
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="TextColor" Value="White" ></Setter>
                        <Setter Property="BackgroundColor" Value="#37B5E5"></Setter>
                    </Trigger>

             

                </Style.Triggers>
            </Style>

            <Style TargetType="Button" >
                
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource ColorAuxiliarDos}" ></Setter>
                    </Trigger>

                </Style.Triggers>
            </Style>-->




        </ResourceDictionary>

    </ContentPage.Resources>



    <Grid>

        <StackLayout  
                        Style="{StaticResource styleStackLayout500}"
                        BackgroundColor="{StaticResource ColorFondo}">


            <Label Text="Crear cuenta"
                   FontSize="Caption"
                   FontAttributes="Bold"></Label>

            <Label Text="Registro de celular" 
                   FontSize="Large"                   
                   TextColor="Black"></Label>

            <Label Text="Ingresa tu número de celular para verificar tu cuenta y estar en contacto"
                   TextColor="Black"
                   FontSize="Micro"></Label>



            <Frame Margin="0,20,0,5">

                <StackLayout Padding="0" Margin="0">

                    <Label x:Name="lblNumeroDeTelefono"
                           Text="Número de teléfono"
                           VerticalOptions="End"
                           TextColor="{StaticResource ColorAuxiliarDos}"
                           FontSize="Caption"
                           FontAttributes="Bold"
                           HorizontalOptions="Start">

                        <Label.Triggers>

                            <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryNumeroDeTelefono}, Path=IsFocused}" Value="True">
                                <Setter Property="FontSize" Value="Small"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryNumeroDeTelefono}, Path=IsFocused}" Value="False">
                                <Setter Property="FontSize" Value="Caption"></Setter>
                            </DataTrigger>

                        </Label.Triggers>

                    </Label>

                    <Renderer:MyEntry  x:Name="entryNumeroDeTelefono"
                                       Text="{Binding NumeroDeTelefono}"
                                       Placeholder="999 999 999"
                                       ReturnType="Next"
                                       MaxLength="9"
                                       Keyboard="Numeric"
                                       HorizontalOptions="{OnPlatform Start, Android=FillAndExpand, iOS=FillAndExpand, UWP=FillAndExpand}" ></Renderer:MyEntry>

                    <Label  x:Name="lblErrorNumeroDeTelefono" 
                            TextColor="{StaticResource ColorAuxiliarUno}" 
                            IsVisible="False"></Label>

                </StackLayout>

            </Frame>

            <Frame Margin="0,0,0,5">

                <StackLayout  Padding="0" Margin="0">

                    <Label Text="Contraseña" 
                           VerticalOptions="End"
                           TextColor="{StaticResource ColorAuxiliarDos}"
                           FontSize="Caption"
                           FontAttributes="Bold"
                           HorizontalOptions="Start">

                        <Label.Triggers>

                            <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryConstrasenha}, Path=IsFocused}" Value="True">
                                <Setter Property="FontSize" Value="Small"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryConstrasenha}, Path=IsFocused}" Value="False">
                                <Setter Property="FontSize" Value="Caption"></Setter>
                            </DataTrigger>

                        </Label.Triggers>

                    </Label>

                    <Renderer:MyEntry   x:Name="entryConstrasenha"
                                        Text="{Binding Contrasenha}"
                                        Placeholder="*******************"                        
                                        ReturnType="Next"                    
                                        MaxLength="30"
                                        Keyboard="Text"
                                        IsPassword="True"                       
                                        HorizontalOptions="{OnPlatform Start, Android=FillAndExpand, iOS=FillAndExpand, UWP=FillAndExpand}"></Renderer:MyEntry>

                    <Label  x:Name="lblErrorContrasenha" 
                    TextColor="{StaticResource ColorAuxiliarUno}" 
                    IsVisible="False"></Label>

                </StackLayout>

            </Frame>

            <Label Margin="0,0,0,10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="Black" Text="Al ingresar mi número estoy aceptando los  "/>
                        <Span TextColor="{StaticResource ColorAuxiliarDos}" FontAttributes="Bold" Text="Términos y condiciones."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>




            <Button    x:Name="btnCrearCuenta"
                       Text="Crear cuenta"        
                       FontSize="Caption"
                       Command="{Binding CommandCrearCuenta}"
                       Style="{StaticResource styleBtnPrimario}"
                >

                <!--<Button.Triggers>
                    <DataTrigger
                        Binding="{Binding IsValid}"
                        TargetType="Button"
                        Value="true"
                        >
                        <Setter Property="IsVisible" Value="True"></Setter>
                    </DataTrigger>
                </Button.Triggers>-->

            </Button>
            <!--<StackLayout VerticalOptions="EndAndExpand">

                <Button Style="{StaticResource styleBtnSecundario}" BackgroundColor="White" 
                    Text="Iniciar sesión" >
                </Button>

                <Button Text="Iniciar con facebook" Style="{StaticResource styleBtnSecundario}" BackgroundColor="White" ></Button>

                <Button Text="Iniciar con google" Style="{StaticResource styleBtnSecundario}" BackgroundColor="White" ></Button>

            </StackLayout>-->



        </StackLayout>


        <Grid Opacity=".7" BackgroundColor="White" IsVisible="{Binding IsBusy}">

            <StackLayout  
                          Margin="0"
                          Padding="0"
                          BackgroundColor="White"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">

                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   Color="{StaticResource ColorAuxiliarDos}"  
                                   Scale="{OnPlatform 1, Android=0.5, iOS=1, UWP=2}" 
                                   FlowDirection="RightToLeft" />
            </StackLayout>

        </Grid>


    </Grid>




</ContentPage>

<!--<Renderer:MyEntry.Triggers>
                <EventTrigger Event="TextChanged">
                    <ValidacionTriggers:ValidacionDeTelefonoCelular></ValidacionTriggers:ValidacionDeTelefonoCelular>
                </EventTrigger>
            </Renderer:MyEntry.Triggers>
            -->
<!--<Renderer:MyEntry.Triggers>
                            <Trigger TargetType="Renderer:MyEntry"
                                     Property="Text"
                                     Value="">
                                <Setter Property="PlaceholderColor"
                                        Value="Red"></Setter>
                            </Trigger>
                        </Renderer:MyEntry.Triggers>-->