Delivery/Delivery/Views/Inicio/IniciarSesionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Imagenes="clr-namespace:Delivery.Extensions.Imagenes"
             xmlns:Renderer="clr-namespace:Delivery.Renderer;assembly=Delivery"
             mc:Ignorable="d"
             x:Class="Delivery.Views.Inicio.IniciarSesionPage"
             BackgroundColor="{StaticResource ColorFondo}" >




    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="False"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="BorderColor" Value="WhiteSmoke"></Setter>
                <Setter Property="Padding" Value="15"></Setter>
            </Style>


        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid>

        <StackLayout  Style="{StaticResource styleStackLayout500}"
                      BackgroundColor="{StaticResource ColorFondo}">

      

            <Label Text="Iniciar sesión "
                   FontSize="Title"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource ColorPrimario}"
                   FontAttributes="Bold"></Label>


            <Frame Margin="0,0,0,5">

                <StackLayout Padding="0" Margin="0">

                    <Label x:Name="lblNumeroDeTelefono"
                           Text="Número de teléfono"
                           VerticalOptions="End"
                           TextColor="{StaticResource ColorAuxiliarDos}"
                           FontSize="Caption"
                           FontAttributes="Bold"
                           HorizontalOptions="Start">

                        <Label.Triggers>

                            <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryNumeroDeTelefono}, Path=IsFocused}" Value="True">
                                <Setter Property="FontSize" Value="Small"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryNumeroDeTelefono}, Path=IsFocused}" Value="False">
                                <Setter Property="FontSize" Value="Caption"></Setter>
                            </DataTrigger>

                        </Label.Triggers>

                    </Label>

                    <Renderer:MyEntry  x:Name="entryNumeroDeTelefono"
                                       Text="{Binding NumeroDeTelefono}"
                                       Placeholder="999 999 999"
                                       ReturnType="Next"
                                       MaxLength="9"
                                       Keyboard="Numeric"
                                       HorizontalOptions="{OnPlatform Start, Android=FillAndExpand, iOS=FillAndExpand, UWP=FillAndExpand}" ></Renderer:MyEntry>

                    <Label  x:Name="lblErrorNumeroDeTelefono" 
                            TextColor="{StaticResource ColorAuxiliarUno}" 
                            IsVisible="False"></Label>

                </StackLayout>

            </Frame>

            <Frame Margin="0,0,0,5">

                <StackLayout  Padding="0" Margin="0">

                    <Label Text="Contraseña" 
                           VerticalOptions="End"
                           TextColor="{StaticResource ColorAuxiliarDos}"
                           FontSize="Caption"
                           FontAttributes="Bold"
                           HorizontalOptions="Start">

                        <Label.Triggers>

                            <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryConstrasenha}, Path=IsFocused}" Value="True">
                                <Setter Property="FontSize" Value="Small"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="Label" Binding="{Binding Source= {x:Reference entryConstrasenha}, Path=IsFocused}" Value="False">
                                <Setter Property="FontSize" Value="Caption"></Setter>
                            </DataTrigger>

                        </Label.Triggers>

                    </Label>

                    <Renderer:MyEntry   x:Name="entryConstrasenha"
                                        Text="{Binding Contrasenha}"
                                        Placeholder="*******************"                        
                                        ReturnType="Next"                    
                                        MaxLength="30"
                                        Keyboard="Text"
                                        IsPassword="True"                       
                                        HorizontalOptions="{OnPlatform Start, Android=FillAndExpand, iOS=FillAndExpand, UWP=FillAndExpand}"></Renderer:MyEntry>

                    <Label  x:Name="lblErrorContrasenha" 
                            TextColor="{StaticResource ColorAuxiliarUno}" 
                            IsVisible="False"></Label>

                </StackLayout>

            </Frame>

            <Button x:Name="btnIniciarSesion"
                    Text="Ingresar"
                    Command="{Binding CommandLogin}"
                    Style="{StaticResource styleBtnPrimario}"></Button>

            <Label Text="¿Olvidaste tu clave?" 
                   Margin="0,0,15,0"
                   TextDecorations="Underline" 
                   FontSize="Small"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="End"
                   TextColor="{StaticResource ColorAuxiliarDos}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CommandOlvidarContrasenha}">

                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>            
             

        </StackLayout>

        <Grid Opacity=".7" BackgroundColor="White" IsVisible="{Binding IsBusy}">

            <StackLayout  
                          Margin="0"
                          Padding="0"
                          BackgroundColor="White"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">

                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   Color="{StaticResource ColorAuxiliarDos}"  
                                   Scale="{OnPlatform 1, Android=0.5, iOS=1, UWP=2}" 
                                   FlowDirection="RightToLeft" />
            </StackLayout>

        </Grid>


    </Grid>


</ContentPage>