Delivery/Delivery/Views/Inicio/IniciarSesionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:Imagenes="clr-namespace:Delivery.Extensions.Imagenes"
              xmlns:Renderer="clr-namespace:Delivery.Renderer;assembly=Delivery"
             mc:Ignorable="d"
             x:Class="Delivery.Views.Inicio.IniciarSesionPage"
             BackgroundColor="{StaticResource ColorFondo}"
             
             
             >

    


    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Label">
                <!--<Setter Property="Margin" Value="20,0,20,0"></Setter>-->
                <Setter Property="TextColor" Value="{StaticResource ColorAuxiliarDos}"></Setter>
                <Setter Property="FontSize" Value="Caption"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>                
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>

            <Style TargetType="Entry">
                <!--<Setter Property="Margin" Value="20,0,20,0"></Setter>-->
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>


        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content >

        <StackLayout  Style="{d:StaticResource styleStackLayout}"
                      WidthRequest="500"
                      BackgroundColor="{StaticResource ColorFondo}" 
                      VerticalOptions="FillAndExpand">
            
           
            <!--<Image x:Name="ImageInicioDeSesion"
                   HeightRequest="200"
                   WidthRequest="300"
                   Aspect="Fill"
                   Source="{Imagenes:ImageResource Source=Extensions.Imagenes.Image.imagenPorDefinir.png}"              
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
            </Image>-->

            <Label Text="Iniciar sesión "
                   FontSize="Title"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="Center"
                   Margin="20,30"
                   TextColor="Black"
                   ></Label>

            <Frame HasShadow="True" Padding="15"  CornerRadius="5" BackgroundColor="White">
                
                <StackLayout Padding="0" Margin="0">

                    <Label x:Name="lblNumeroDeTelefono"
                           Text="Número de teléfono"
                           VerticalOptions="End"
                           ></Label>


                    <Renderer:MyEntry  x:Name="entryNumeroDeTelefono"
                                       Placeholder="999 999 999"
                                       ReturnType="Next"
                                       MaxLength="9"
                                       Keyboard="Numeric"
                                       HorizontalOptions="{OnPlatform Start, Android=FillAndExpand, iOS=FillAndExpand, UWP=FillAndExpand}"
                                       ></Renderer:MyEntry>

                </StackLayout>
                
            </Frame>

            <Frame HasShadow="True" Padding="15" CornerRadius="5" BackgroundColor="White">

                <StackLayout Padding="0" Margin="0">

                    <Label Text="Contraseña"                             ></Label>

                    <Renderer:MyEntry Placeholder="**********************" 
                           HorizontalOptions="FillAndExpand"                   
                            ReturnType="Send"                    
                            MaxLength="30"
                            Keyboard="Text"
                            IsPassword="True"
                           ></Renderer:MyEntry>


                </StackLayout>
                
            </Frame>
          
            
          

            <Label  x:Name="lblErrorNumeroDeTelefono" 
                    TextColor="Red" 
                    IsVisible="False"></Label>

           

            <Label  x:Name="lblErrorNumeroDaaeTelefono" 
                    TextColor="Red" 
                    IsVisible="False"></Label>





            <Button x:Name="btnIniciarSesion"
                    Text="Ingresar"
                    Command="{Binding CommandLogin}"
                    Style="{StaticResource styleBtnPrimario}">                
            </Button>

            <Button x:Name="btnOlvidateTuContrasenha"
                    Text="¿Olvidaste tu clave?" 
                    FontSize="Small" 
                    BackgroundColor="Transparent"
                    VerticalOptions="StartAndExpand"
                    TextColor="{StaticResource ColorAuxiliarDos}">
            </Button>
            
        </StackLayout>
        
    </ContentPage.Content>
    
    
</ContentPage>